{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/[^.]+$",
      "dest": "/",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
